# BIM539_KaliteGuvencesiVeTesti

./: .gitignore  README.md
SoftwareTesting/: pom.xml
SoftwareTesting/breaking_software/: pom.xml
SoftwareTesting/breaking_software/src/main/java/org/breaking_software/: AbsEdgeCase.java  FloatingPointError.java  MissingData.java
SoftwareTesting/junit_example/: pom.xml
SoftwareTesting/junit_example/src/main/java/org/software_testing/junit_example/: Cat.java  CatScale.java  Duck.java  DuckHunt.java  Example.java  LinkedList.java  Node.java
SoftwareTesting/junit_example/src/test/java/org/software_testing/junit_example/: CatScaleTest.java  ExampleTest.java  LinkedListTest.java
SoftwareTesting/selenium/: pom.xml
SoftwareTesting/selenium/src/main/java/: GitCrawler.java  SeleniumDriverHandler.java
SoftwareTesting/test_driven/: pom.xml
SoftwareTesting/test_driven/src/main/java/: FizzBuzz_1.java  FizzBuzz_2.java  FizzBuzz_3.java  FizzBuzz_4.java  FizzBuzz_5.java
SoftwareTesting/test_driven/src/test/java/: FizzBuzz_1Test.java  FizzBuzz_2Test.java  FizzBuzz_3Test.java  FizzBuzz_4Test.java  FizzBuzz_5Test.java
SoftwareTesting/testable_code/: pom.xml
SoftwareTesting/testable_code/src/main/java/: DRY.java  IndirectFragileBehaviour.java  Localization.java  OneFunction.java  Preconditions.java  Repeatable.java
SoftwareTesting/testable_code/src/main/java/utils/: Database.java  Number.java
SoftwareTesting/testable_code/src/main/java/utils/animal/: Animal.java  Cat.java  Fish.java  Giraffe.java  Monkey.java  Rabbit.java
SoftwareTesting/testable_code/src/test/java/: IndirectFragileBehaviourTest.java  LocalizationTest.java  RepeatableTest.java
sinav/vize_2024/: exam.aux  exam.tex
