\relax 
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{25}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{25}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{25}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{100}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
